* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f0f2f5;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  color: #333;
}

.header {
  width: 100%;
  background: #2c3e50;
  padding: 20px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  user-select: none;
}

.header h2 {
  font-size: 24px;
  font-weight: 700;
}

.header .button {
  position: absolute;
  width: fit-content;
  height: fit-content;
  right: 20px;
  background: transparent;
  font-size: 10px;
  color: #f0f2f5;
}


.tabs {
  display: flex;
  justify-content: space-around;
  width: 95%;
  max-width: 500px;
  min-height: 35px;
  background: #ecf0f1;
  border-radius: 10px;
  overflow: hidden;
  margin-top: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  user-select: none;
}

.tabs button {
  flex: 1;
  padding: 10px;
  border: none;
  background: #ecf0f1;
  cursor: pointer;
  font-size: 16px;
  color: #333;
  transition: background-color 0.3s, color 0.3s;
}

.tabs button.active,
.tabs button:hover {
  background-color: #3e5e79;
  color: #fff;
}

.tab-content {
  background: #fff;
  width: 95%;
  max-width: 500px;
  padding: 20px;
  border-radius: 10px;
  margin-top: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  display: none;
}

.tab-content.active {
  display: block;
}

.sensor-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.sensor-group {
  background: #f8f9fa;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.sensor-controls {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.sensor-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sensor-item span {
  font-weight: 500;
}

.sensor-item input[type="range"] {
  flex-grow: 1;
  margin: 0 10px;
}

.sensor-buttons {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.sensor-buttons .small-button {
  flex: 1;
}

.sensor-item button.small-button {
  margin-left: 10px;
}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: 500;
  color: #2c3e50;
}

.form-group {
  margin-bottom: 20px;
}

.form-group input[type="range"] {
  width: 100%;
}

.slider-value {
  text-align: right;
  color: #3e5e79;
  font-weight: 500;
}

.button {
  display: block;
  width: 100%;
  padding: 12px;
  background-color: #2c3e50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: background-color 0.3s;
  margin-top: 10px;
}

.button:hover {
  background-color: #1a72be;
}

.small-button {
  width: 30%;
  margin-right: 5px;
  padding: 10px;
  font-size: 14px;
}

.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  background: #333;
  color: #fff;
  padding: 15px;
  border-radius: 5px;
  display: none;
  z-index: 1000;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.notification.success {
  background: #4CAF50;
}

.notification.error {
  background: #f44336;
}

.chat-messages {
  max-height: 400px;
  overflow-y: auto;
  background-color: #f0f4f5;
  padding: 10px;
  border-radius: 5px;
  font-size: small;
}

.chat-input {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .header h2 {
    font-size: 20px;
  }

  .header .version {
    font-size: 10px;
    right: 10px;
  }

  .tabs button {
    font-size: 14px;
    padding: 10px;
  }

  .tab-content {
    padding: 15px;
    margin-top: 15px;
  }

  .button {
    font-size: 16px;
  }
}